<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAthensGray"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/backgroundWhite"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/tab_1__section_1__text_left"
                android:textSize="14sp"
                android:textColor="@color/textBlack"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab_1__section_1__text_right"
                android:textSize="14sp"
                android:textColor="@color/textPictonBlue"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="10">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:hint="0"
                android:textColorHint="@color/textRoman"
                android:textSize="48sp"
                android:gravity="end"
                android:inputType="number"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="đ"
                android:layout_weight="1"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Chọn hạng mục"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:textColor="@color/textAlizarinCrimson"
            >
        </TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Diễn giải"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hôm nay - 23/02/2019"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mua sắm"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            >
        </TextView>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:background="@color/colorAccent"></View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Thêm chi tiết"
            android:textColor="@color/textPictonBlue"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Ghi"
            android:textColor="@color/textWhite"
            android:background="@color/textPictonBlue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Scan hóa đơn (Beta)"
            android:gravity="center"
            android:textColor="@color/textPictonBlue"/>
    </LinearLayout>

</LinearLayout>