<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#DCEDF5"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Đăng nhập hệ thống"

        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="394dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="Password" />

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonDangNhap"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_weight="5"
            android:text="Đồng Ý" />

        <Button
            android:id="@+id/buttonHuyBo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_weight="5"
            android:text="Hủy Bỏ" />


    </LinearLayout>

</LinearLayout>