<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".FirstFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Giới hạn chi"
        android:textSize="28sp"
        android:textColor="@color/textPictonBlue"
        android:background="@color/backgroundAthensGray"/>
    <TextView
        android:id="@+id/txt_number_of_limit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textRoman"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Number of limit" />

    <EditText
        android:id="@+id/edt_number_of_limit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/first_fragment__btn_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Save"/>
</LinearLayout>